<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>UVPixelMap</PackageId>
    <Authors>F1shS0up</Authors>
    <Company>MilkShake Games</Company>
    <Product>UVPixelMap</Product>
    <Description>This is a library for monogame which is used to make UV maps.</Description>
    <Copyright>Copyright free</Copyright>
    <PackageProjectUrl>https://github.com/F1shS0up/UVPixelMap</PackageProjectUrl>
    <PackageIcon>Coverimage.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/F1shS0up/UVPixelMap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monogame;c#;library</PackageTags>
    <PackageReleaseNotes>enjoy</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <DebugType>portable</DebugType>
    <BaseOutputPath>C:\Users\valer\source\repos</BaseOutputPath>
    <BaseIntermediateOutputPath>C:\Users\valer\source\repos</BaseIntermediateOutputPath>
    <AssemblyName>UVPixelMap</AssemblyName>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\mngm\Coverimage.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

</Project>
